<main class="pt-40 px-8">
  <section class="max-w-[1000px] mx-auto mb-32">
    <h1 class="font-display text-5xl md:text-8xl uppercase tracking-tighter mb-8 scroll-reveal">Legal <br> Primer</h1>
    <p class="text-slate-400 text-xl leading-relaxed scroll-reveal">
      How integrity-sealed artifacts satisfy common <span class="text-white italic">Business-Records Rules.</span>
    </p>
  </section>

  <section class="max-w-[1000px] mx-auto mb-24 scroll-reveal">
    <h2 class="font-mono text-[10px] text-[#EA580C] uppercase tracking-[0.5em] mb-8">Section A // Authenticity</h2>
    <div class="space-y-6 text-slate-300 text-lg leading-relaxed border-l-2 border-[#EA580C] pl-10">
      <p>Deterministic <strong>RFC 8785</strong> canonicalization eliminates serialization variance—the "ghost in the machine" of digital evidence.</p>
      <p>A SHA-256 hash is embedded in the header, bound by an <strong>ECDSA-P256</strong> signature to the operator’s identity key.</p>
      <div class="bg-white/5 p-6 font-mono text-xs uppercase text-slate-500">
        Status: A verifier reproduces the hash; mismatch = evidence of tampering.
      </div>
    </div>
  </section>

  <section class="max-w-[1000px] mx-auto mb-24 scroll-reveal">
    <h2 class="font-mono text-[10px] text-[#EA580C] uppercase tracking-[0.5em] mb-8">Section B // Contemporaneousness</h2>
    
    <div class="mt-8 space-y-6 text-slate-300 text-lg leading-relaxed">
      <p>Artifacts are generated <strong>at inference-time</strong>. By recording at the point of decision rather than retrospectively, NADIR fulfills the “recorded at or near the time” criterion found in <strong>FRE 803(6)(A)</strong>.</p>
    </div>
  </section>

  <section class="max-w-[1000px] mx-auto mb-40 py-16 border-y hairline scroll-reveal">
    <h2 class="font-mono text-[10px] text-slate-500 uppercase tracking-[0.5em] mb-12">Section D // Jurisdictional Frameworks</h2>
    <div class="grid md:grid-cols-3 gap-8">
      <div class="p-6 border hairline">
        <h4 class="font-mono text-[9px] text-[#EA580C] uppercase mb-4">USA</h4>
        <p class="font-display text-sm uppercase">FRE 803(6) "Business Records"</p>
      </div>
      <div class="p-6 border hairline">
        <h4 class="font-mono text-[9px] text-[#EA580C] uppercase mb-4">United Kingdom</h4>
        <p class="font-display text-sm uppercase">Civil Evidence Act 1995</p>
      </div>
      <div class="p-6 border hairline">
        <h4 class="font-mono text-[9px] text-[#EA580C] uppercase mb-4">European Union</h4>
        <p class="font-display text-sm uppercase">eIDAS Regulation (AES)</p>
      </div>
    </div>
  </section>

  <section class="max-w-[1000px] mx-auto mb-40 text-center scroll-reveal">
    <div class="inline-block border border-red-900/40 bg-red-950/10 px-12 py-8">
       <h3 class="font-mono text-[10px] text-red-500 uppercase tracking-widest mb-4">Cautionary Note</h3>
       <p class="text-slate-400 text-sm italic">This primer is informational and does not constitute legal advice. Courts determine weight and admissibility. Consult counsel.</p>
    </div>
  </section>

  </main>
