<main class="pt-40 px-8">
  <section class="max-w-[1600px] mx-auto mb-32">
    <h1 class="font-display text-5xl md:text-8xl uppercase tracking-tighter mb-8 scroll-reveal">PCL <br> Framework</h1>
    <p class="text-slate-400 text-xl max-w-3xl leading-relaxed scroll-reveal">
      Versioned minimization framework that aligns evidence generation with civil-liberties safeguards.
    </p>
    <div class="mt-8 font-mono text-[9px] text-[#EA580C] uppercase tracking-widest scroll-reveal">
       ID: PCL_V2026.02 | Effective: 2026-02-19
    </div>
  </section>

  <section class="max-w-[1600px] mx-auto mb-40 scroll-reveal">
    <h2 class="font-mono text-[10px] text-slate-500 uppercase tracking-[0.5em] mb-12">Section A // Data Minimization</h2>
    <div class="grid lg:grid-cols-2 gap-20 items-start">
      <div class="p-12 border hairline bg-white/5 font-display text-2xl uppercase">
         Rule: Capture <span class="text-[#EA580C]">only</span> the fields enumerated in the active Policy Scope.
      </div>
      <div>
        <h4 class="font-mono text-[9px] uppercase tracking-widest text-slate-500 mb-6 underline">Default Exclusions</h4>
        <ul class="space-y-4 font-mono text-[11px] text-slate-400 uppercase tracking-wider">
          <li>— Personally identifying free-text prompts</li>
          <li>— Full conversational transcripts</li>
          <li>— Biometric identifiers</li>
          <li>— Location trails beyond coarse jurisdictional tags</li>
        </ul>
      </div>
    </div>
  </section>

  <section class="max-w-[1600px] mx-auto mb-40 py-24 border-y hairline scroll-reveal">
    <h2 class="font-mono text-[10px] text-slate-500 uppercase tracking-[0.5em] mb-12">Section C // Hash-Preserving Redaction</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <div class="p-8 border hairline">
        <span class="font-mono text-[#EA580C] text-[10px]">Tier 0</span>
        <h3 class="font-display text-lg uppercase mt-4">Public / Redacted</h3>
      </div>
      <div class="p-8 border hairline">
        <span class="font-mono text-[#EA580C] text-[10px]">Tier 1</span>
        <h3 class="font-display text-lg uppercase mt-4">Controlled Review</h3>
      </div>
      <div class="p-8 border hairline">
        <span class="font-mono text-[#EA580C] text-[10px]">Tier 2</span>
        <h3 class="font-display text-lg uppercase mt-4">Operator Internal</h3>
      </div>
    </div>
    <p class="mt-12 text-slate-500 font-mono text-[11px] leading-relaxed italic max-w-2xl">
      The hash-preserving redaction algorithm ensures that “black-box” segments (redacted fields) do not break integrity validation across different disclosure tiers.
    </p>
  </section>

  <section class="max-w-[1600px] mx-auto mb-40 scroll-reveal">
    <h2 class="font-mono text-[10px] text-slate-500 uppercase tracking-[0.5em] mb-12">Section D // Statutory Alignment Log</h2>
    <table class="w-full font-mono text-[10px] border-collapse uppercase tracking-widest">
      <thead>
        <tr class="border-b hairline text-slate-500">
          <th class="py-6 text-left">Version</th>
          <th class="py-6 text-left">Date</th>
          <th class="py-6 text-left">Trigger Change</th>
        </tr>
      </thead>
      <tbody class="text-slate-300">
        <tr class="border-b hairline">
          <td class="py-6">2026.02</td>
          <td class="py-6">2026-02-19</td>
          <td class="py-6">Initial publication aligned to EU AI Act A12</td>
        </tr>
        <tr class="opacity-30">
          <td class="py-6">...</td>
          <td class="py-6">...</td>
          <td class="py-6">Embedded in artifact header via "pcl_version"</td>
        </tr>
      </tbody>
    </table>
  </section>

  </main>
